slave.datasource.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
slave.datasource.username=root
slave.datasource.password=root
slave.datasource.driver=com.mysql.jdbc.Driver