master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.datasource.username=root
master.datasource.password=root
master.datasource.driver=com.mysql.jdbc.Driver