spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
spring.datasource.username=root 
spring.datasource.password=root 
spring.datasource.driver=com.mysql.jdbc.Driver